{
  "name": "rai",
  "version": "1.0.0",
  "description": "RAI Platform knowledge base, skills, workflows, and code graph for Claude Code",
  "mcpServers": {
    "rai": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/server.py"],
      "env": { "RAI_PLATFORM_URL": "http://localhost:8001" }
    }
  },
  "skills": "./skills/"
}
